# PocketID connection
# Optional connection to PocketID to retrieve users
POCKET_ENABLED=false
POCKET_URL=https://auth.myvana.dev
POCKET_API_KEY=

# Roles configuration
ROLE_ADMIN=role_admin
ROLE_CP=role_cp
ROLE_DISTRICT=role_district
ROLE_DELEGATE=role_delegate

##
## PRODUCTION CONFIGURATION
## Quarkus uses Devservices for Database and OIDC when running as quarkus:dev.
## Below properties need only be set if running in prod.
##
# Database connection
DB_URL=mysql://localhost/quarkus
DB_USERNAME=quarkus
DB_PASSWORD=quarkus

# OIDC config
OIDC_URL=https://auth.myvana.dev
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# S3 Storage
STORAGE_URL=nbg1.your-objectstorage.com
STORAGE_BUCKET=myvana
STORAGE_BASE_PATH=/app
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
